scalar Upload

type Auth {
  token: String!
}
type User {
  id:Int!
  name:String!
  email: String!
  username: String
  avatar: String
}

type Query {
  me: User!
}

type Mutation {
  register(email: String!,username: String!, password: String!,name: String!): Auth!
  login(username:String!, password: String!): Auth!
  setAvatar(avatar:Upload!): Boolean
  updatePassword(newPassword:String!,oldPassword:String!): Boolean
  recoverPassword(email:String!):Boolean
  vertfiyCode(email:String!,code:String!):Boolean
  changeUserPassword(email:String!,password:String!):Boolean
}
