scalar Upload

type Song {
    id:Int!
    titleAr: String
    titleEn: String
    url: String
    photo:String
    duration:Int
    albumId:Int
    listenCount: Int
    favsCount: Int
    album:String
}

type Query {
    getSongs(albumId:Int,sortBy:String,limit:Int,offset:Int):[Song]
    myFavorites: [Song]
    searchSongs(query:String):[Song]
    getSongsCount:Int
}

type Mutation{
    incListeng(songId: Int!):Boolean
    addFav(songId: Int!):Boolean
    removeFav(songId: Int!):Boolean
    deleteSong(songId: Int!):Boolean
    addSong(audio:Upload!,albumId:Int!,titleAr:String!,titleEn:String!):Boolean
    getSong(songId:Int!):Song
    updateSong(songId:Int!,albumId:Int!,titleAr:String!,titleEn:String!):Boolean
}
