scalar Upload

type Event {
    id:Int!
    title: String!
    date:String!
    dateEnd:String
    photo:String
}

type Query {
    getEvents(limit:Int,offset:Int):[Event]
    getEventsCount:Int    
}

type Mutation{
    deleteEvent(eventId: Int!):Boolean
    addEvent(title:String!,photo:Upload,date: String!,dateEnd:String):Boolean
    updateEvent(eventId:Int!,title:String!,date:String!,dateEnd:String):Boolean
    getEvent(eventId:Int!):Event
}
