scalar Upload

type Category {
    id:Int!
    titleAr: String
    titleEn: String
    photo:String
    albumsCount:Int
    type:String
}

type Query {
    getCategories(type:String):[Category]
    getCategoriesCount:Int    
}

type Mutation{
    deleteCategory(categoryId: Int!):Boolean
    addCategory(titleAr:String,type:String!,titleEn:String,photo: Upload!):Boolean
    updateCategory(categoryId:Int!,type:String!,titleAr:String,titleEn:String,photo:Upload!):Boolean
    updateCategoryString(categoryId:Int!,type:String!,photo:String!,titleAr:String!,titleEn:String!):Boolean
    getCategory(categoryId:Int!):Category
}
