scalar Upload

type Book {
    id:Int!
    title: String
    downloadCount:Int
    url: String
    photo: String
}

type Query {
    getBooks(sortBy:String,limit:Int,offset:Int):[Book]
    getBooksCount:Int    
}

type Mutation{
    incDownload(bookId: Int!):Boolean
    deleteBook(bookId: Int!):Boolean
    addBook(book: Upload!,photo: String!,title:String!):Boolean
    uploadPhotoBook(photo: Upload!):String
    updateBook(bookId:Int!,title:String!):Boolean
    getBook(bookId:Int!):Book
}
