<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path name="files" path="."/>
    <external-files-path name="external_files_path" path="." />
    <external-path name="external_files" path="."/>
</paths>
